#Greenfoot project file
class.AcotorSub.superclass=greenfoot.Actor
class.BeginError.image=difficulty.png
class.BeginError.superclass=AcotorSub
class.Continue.image=continue.png
class.Continue.superclass=AcotorSub
class.CurrentScore.image=phaser.png
class.CurrentScore.superclass=AcotorSub
class.Easy.image=EASY.png
class.Easy.superclass=AcotorSub
class.Gony.image=16-gon\ red.png
class.Gony.superclass=AcotorSub
class.Hard.image=HARD.png
class.Hard.superclass=AcotorSub
class.Listoftwolastscores.superclass=AcotorSub
class.Lives.image=phaser.png
class.Lives.superclass=AcotorSub
class.LoadScreen.image=loading3.png
class.LoadScreen.superclass=AcotorSub
class.MonologueBeginning.image=newbeginningmonologue.png
class.MonologueBeginning.superclass=AcotorSub
class.MonologueEng.image=ending\ monologue.png
class.MonologueEng.superclass=AcotorSub
class.PlayBlinkie.image=PressRed.png
class.PlayBlinkie.superclass=AcotorSub
class.PlayButton.image=playbutton.png
class.PlayButton.superclass=AcotorSub
class.Reid.image=sp2.png
class.Reid.superclass=AcotorSub
class.RepeatPlayButton.image=playbutton.png
class.RepeatPlayButton.superclass=AcotorSub
class.ResetButton.image=Reset.png
class.ResetButton.superclass=AcotorSub
class.Rollers.image=p3.png
class.Rollers.superclass=AcotorSub
class.ScoreDisplay.superclass=AcotorSub
class.SoundEffects.image=soundeffectsvolume1.png
class.SoundEffects.superclass=greenfoot.Actor
class.Volume.image=musicvolume1.png
class.Volume.superclass=greenfoot.Actor
class.VortexicWorld.image=Spacebg.png
class.VortexicWorld.superclass=greenfoot.World
dependency1.from=VortexicWorld
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=Gony
dependency10.to=ResetButton
dependency10.type=UsesDependency
dependency11.from=Gony
dependency11.to=MonologueEng
dependency11.type=UsesDependency
dependency12.from=ResetButton
dependency12.to=PlayButton
dependency12.type=UsesDependency
dependency13.from=MonologueBeginning
dependency13.to=PlayButton
dependency13.type=UsesDependency
dependency14.from=LoadScreen
dependency14.to=MonologueBeginning
dependency14.type=UsesDependency
dependency15.from=LoadScreen
dependency15.to=PlayButton
dependency15.type=UsesDependency
dependency16.from=VortexicWorld
dependency16.to=LoadScreen
dependency16.type=UsesDependency
dependency17.from=Continue
dependency17.to=PlayButton
dependency17.type=UsesDependency
dependency18.from=LoadScreen
dependency18.to=Continue
dependency18.type=UsesDependency
dependency19.from=Gony
dependency19.to=CurrentScore
dependency19.type=UsesDependency
dependency2.from=PlayButton
dependency2.to=Gony
dependency2.type=UsesDependency
dependency20.from=Gony
dependency20.to=ScoreDisplay
dependency20.type=UsesDependency
dependency21.from=VortexicWorld
dependency21.to=Volume
dependency21.type=UsesDependency
dependency22.from=Continue
dependency22.to=Volume
dependency22.type=UsesDependency
dependency23.from=PlayButton
dependency23.to=Volume
dependency23.type=UsesDependency
dependency24.from=ResetButton
dependency24.to=Volume
dependency24.type=UsesDependency
dependency25.from=Gony
dependency25.to=Volume
dependency25.type=UsesDependency
dependency26.from=LoadScreen
dependency26.to=Volume
dependency26.type=UsesDependency
dependency27.from=LoadScreen
dependency27.to=SoundEffects
dependency27.type=UsesDependency
dependency28.from=Gony
dependency28.to=SoundEffects
dependency28.type=UsesDependency
dependency29.from=Rollers
dependency29.to=SoundEffects
dependency29.type=UsesDependency
dependency3.from=PlayButton
dependency3.to=Hard
dependency3.type=UsesDependency
dependency30.from=PlayButton
dependency30.to=SoundEffects
dependency30.type=UsesDependency
dependency31.from=Continue
dependency31.to=SoundEffects
dependency31.type=UsesDependency
dependency32.from=ResetButton
dependency32.to=SoundEffects
dependency32.type=UsesDependency
dependency33.from=SoundEffects
dependency33.to=SoundTitle
dependency33.type=UsesDependency
dependency4.from=PlayButton
dependency4.to=Easy
dependency4.type=UsesDependency
dependency5.from=PlayButton
dependency5.to=BeginError
dependency5.type=UsesDependency
dependency6.from=Gony
dependency6.to=Reid
dependency6.type=UsesDependency
dependency7.from=Gony
dependency7.to=Lives
dependency7.type=UsesDependency
dependency8.from=Gony
dependency8.to=Rollers
dependency8.type=UsesDependency
dependency9.from=Rollers
dependency9.to=Reid
dependency9.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=32
package.numTargets=21
project.charset=UTF-8
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=42
target1.editor.y=285
target1.height=50
target1.name=Volume
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=362
target10.editor.y=0
target10.height=50
target10.name=ScoreDisplay
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=78
target11.editor.y=78
target11.height=50
target11.name=VortexicWorld
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=110
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=MonologueBeginning
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=70
target12.y=70
target13.editor.height=1036
target13.editor.width=898
target13.editor.x=256
target13.editor.y=0
target13.height=50
target13.name=Reid
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=133
target14.editor.y=108
target14.height=50
target14.name=Hard
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=1036
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=LoadScreen
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=110
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=336
target16.editor.y=185
target16.height=50
target16.name=ResetButton
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Lives
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=310
target18.editor.height=1000
target18.editor.width=754
target18.editor.x=237
target18.editor.y=1
target18.height=50
target18.name=PlayButton
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Easy
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=310
target2.editor.height=948
target2.editor.width=473
target2.editor.x=26
target2.editor.y=22
target2.height=50
target2.name=SoundEffects
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=550
target20.editor.height=691
target20.editor.width=790
target20.editor.x=480
target20.editor.y=69
target20.height=50
target20.name=CurrentScore
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=100
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=PlayBlinkie
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=100
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=PlayBlinkie
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=100
target22.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=17
target3.height=50
target3.name=Continue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=BeginError
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=MonologueEng
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=AcotorSub
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=550
target7.editor.height=1013
target7.editor.width=900
target7.editor.x=79
target7.editor.y=4
target7.height=50
target7.name=Listoftwolastscores
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=490
target8.editor.height=932
target8.editor.width=818
target8.editor.x=401
target8.editor.y=15
target8.height=50
target8.name=Gony
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Rollers
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=10
version=2.5.0
world.lastInstantiated=VortexicWorld
